naviShop_logo=//*[@id='logo']/a/img
home_icon=//*[@id='megamenu']/ul/li/a/i


# "%s" parameterizing the xpath value
#Category Header name
category_header_name=//*[@id='nav']/li[%s]/a/span

#Sub-Category Header name
subcategory_name=//*[@id='nav']/li[%s]//li[@class='col'][%s]//li[1]/a

#Product Category Header name
productcategory_name=//*[@id='nav']/li[%s]//li[@class='col'][%s]//li[%s]/a

account=//*[@class='fadelink']
#Home Page

All=//*[@id='content']/div[2]/div[1]/section/ul/li[1]/a
BestSellers=//*[@id='content']/div[2]/div[1]/section/ul/li[2]/a
NewProducts=//*[@id='content']/div[2]/div[1]/section/ul/li[3]/a
OnSale=//*[@id='content']/div[2]/div[1]/section/ul/li[4]/a
TopRated=//*[@id='content']/div[2]/div[1]/section/ul/li[5]/a
SearchResultPage_Images=/html/body/div[1]/section[2]/div[2]/div[1]/div/div[3]
logo=//*[@id='logo']/a/img
WelcomeMessage=//*[@id='topline']/div/div/div[2]/div/span
LoginLink=//*[@id='topline']/div/div/div[2]/div/div[1]/a[1]



